AULA_1: Função SE - Introdução

    =SE:
        (Teste logico; Valor se verdadeiro; se falso)


AULA_2: Função SE - Replicar Para Várias Células

    F2: Edito a celula
    F9: Vejo a instrução da formula

    "Trancar valores com F4 para não perder a as repostas nas celulas replicadas"


AULA_3: SE Composto

    -	5.000	Nível 1
    5.001	30.000	Nível 2
    30.001	40.000	Nível 3
    40.001	-	Nível 4


AULA_4: Função SE - Classificação em Faixas

    SE Aninhado:
        =SE(B2<=5000;$H$4;  //comparação nivel 1
            SE(E(B2>=5001;B2<=30000);$H$5;  //comparação nivel 2
                SE(E(B2>=30001;B2<=40000);$H$6;  //comparação nivel 3
                    $H$7)))  //se falso = nivel 4


AULA_5: Função SE - Trancamento Parcial

    